@font-face {
    font-family: IBM Plex Mono;
    src: url("https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600&display=swap");
}

:root{
    --dark_bg: #2e041c;
    --alt-dark_bg: #420628;
    --light_bg: #63172b;
    --section_color: rgb(94, 209, 255);
    --subsection_color: rgb(94, 255, 132);
}

html{
    font-family: 'IBM Plex Mono', monospace;
    margin: none;
    padding: none;
    background: radial-gradient(#b39923, #b35323, #b32345, #491d3e);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow-x: hidden;
    scroll-behavior: smooth;
    color: white;
}

body{
    margin: 0;
    padding: 0;
}

h1{
    font-size: 45px;
    position: absolute;
    padding-top: 10%;
    color: white;
    margin-left: 10px;
    text-shadow: 0 8px black;
}

h2{
    font-size: 40px;
    margin: 0;
    padding: 0;
    color: var(--section_color);
    font-weight: 400;
    position: relative;
}

h3{
    font-size: 30px;
    margin: 0;
    padding: 0;
    color: var(--subsection_color);
    font-weight: 600;
    position: relative;
    text-align: center;
}

h4 {
    text-align: start;
    text-decoration: underline;
    margin: 0;
}

.parallax{
    width: auto;
    position: absolute;
    top: 0;
    left: 0;
    height: auto;
    max-width: 2560px;
    max-height: 1440px;
}

::-webkit-scrollbar {
    width: 10px;
    background: var(--dark_bg);
}

::-webkit-scrollbar-thumb {
    background: #992846;
    border-radius: 25px;
}

.hero{
    position: relative;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#front{
    padding-top: 3000px;
    display: hidden;
}

#second{
    padding-top: 550px;
}

#third{
    padding-top: 370px;
}

#fourth{
    padding-top: 450px;
}

#fifth{
    padding-top: 450px;
}

.navbar{
    list-style-type: none;
    justify-content: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    display: grid;
    grid: repeat(5, auto)/100%;

}

#home_button{
    background-color: white;
    color: black;
}

.navbar_option{
    font-size: 20px;
    color: white;
    font-weight: 900;
    border: 1px solid white;
    width: 100vw;
    padding: 2px 0;
    text-align: center;
    text-decoration: none;
}

.navbar_option:hover{
    background-color: white;
    color: black;
    transition: 400ms;
}

.back_to_top{
    display: flex;
    justify-content: end;
}

.top_button{
    position: fixed;
    z-index: 99;
    bottom: 20px;
    right: 30px;
    border-radius: 50%;
    background-color: white;
}

.top_button:hover{
    scale: 115%;
}

.hidden{
    display: none;
}

.filler{
    width: 100vw;
    height: 400px;
    background: linear-gradient(var(--alt-dark_bg), var(--light_bg));
}

.main_body{
    width: 100vw;
    height: auto;
    background: var(--light_bg);
    margin: 0;
}

.about_section{
    display: grid;
    grid-template-areas: 
    'header'
    'textbox'
    'picture';
    justify-items: start;
    align-content: center;
    width: 100%;
    height: auto;
    color: white;
    font-size: 50px;
    font-weight: 500;
    margin: 0;
    row-gap: 1rem;
    justify-content: center;
}

.about_contents{
    grid-area: textbox;
    justify-self: center;
    justify-items: center;
    align-content: center;
    padding-top: 100px;
    width: 90vw;
    height: 100%;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    color: white;
    padding: 0;
}

.about_contents > p{
    padding: 0 2rem 0 2rem;
    text-align: center;
    font-size: 14pt;
    margin: 0;
}

.profile-picture{
    grid-area: picture;
    width: 15rem;
    height: 15rem;
    align-self: start;
    justify-self: center;
    border: 3px solid white;
    border-radius: 50%;
}

#about{
    grid-area: header;
    justify-self: center;
}

#about::before,
#about::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#about::before{
    background: var(--light_bg);
    animation: typewriter 3s steps(5) infinite;
}

#about::after{
    width: 0.05em;
    background: var(--section_color);
    animation: typewriter 3s steps(5) infinite,
    blink 500ms linear infinite;
}

@keyframes typewriter{
    0%{
        right: 0%;
    }
    50%{
        left: 100%;
    }

    100%{
        right: 0%;
    }

}

@keyframes blink{
    to{
        background: transparent;
    }
}

.skills_section{
    display: grid;
    grid-template-areas: 
    'header'
    'skills';
    width: 100vw;
    height: auto;
    row-gap: 1rem;
    justify-self: center;
    justify-content: center;
    align-content: center;
    margin: 0;
}

.space{
    height: 10rem;
}

#skills{
    justify-self: center;
    grid-area: header;

}

#skills::before,
#skills::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#skills::before{
    background: var(--light_bg);
    animation: typewriter 3s steps(6) infinite;
}

#skills::after{
    width: 0.05em;
    background: var(--section_color);
    animation: typewriter 3s steps(6) infinite,
    blink 500ms linear infinite;
}

.skills_contents{
    display: grid;
    grid: auto/auto;
    justify-self: center;
    width: 79vw;
    height: auto;
    font-size: 25px;
    font-weight: 500;
    color: white;
    padding: 0;
    column-gap: 2.5rem;
    row-gap: 2rem;
}

.skill{
    width: 7rem;
    height: 7rem;
    border: 1px solid white;
    border-radius: 25px;
    background-repeat: no-repeat;
    background-size: 100%;
}

#programming_languages > .skill{
    border: none;
    background-size: fill;
}

#softwares > .skill{
    border: none;
    background-size: fill;
}

.skill_group{
    justify-self: center;
    justify-content: center;
    display: grid;
    grid: auto/100% 100%;
    width: 7rem;
    height: auto;
    font-size: 25px;
    font-weight: 500;
    color: white;
    padding: 0;
    column-gap: 1rem;
    row-gap: 1rem;
}

#portfolio{
    margin:0;
    grid-area: header;
    justify-self: center;
}

#portfolio::before,
#portfolio::after{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#portfolio::before{
    background: var(--light_bg);
    animation: typewriter 5s steps(9) infinite;
}

#portfolio::after{
    width: 0.05em;
    background: var(--section_color);
    animation: typewriter 5s steps(9) infinite,
    blink 600ms linear infinite;
}

.portfolio_section{
    margin: 0;
    justify-self: center;
    display: grid;
    grid-template-areas: 
    'header'
    'skills';
    width: 100vw;
    row-gap: 1rem;
}

.portfolio_contents{
    justify-self: center;
    width: 100vw;
    height: auto;
    display: grid;
    row-gap: 1.5rem;
}

.project{
    justify-self: center;
    width: 85vw;
    min-height: 10rem;
    margin-top: 1rem;
}

.project_content{
    display: grid;
    width: 100%;
    height: 100%;
    grid: 100% / 20% 80%;
    column-gap: 1rem;
    text-decoration: none;
}

.preview{
    display: grid;
    grid: 60% 40%/100%;
    color: white;
    font: 25px;
    height: auto;
    text-align: center;
    margin: 0;
}

.preview>p{
    font-size: 11pt;
    margin: 0;
}

.project_name{
    color: white;
    font-size: 20pt;
    justify-self: start;
}

.project_preview{
    width: 4.5rem;
    height: 4.5rem;
    align-self: center;
    justify-self: center;
}

.project_description{
    grid-column: 1/3;
    color: white;
    text-decoration: none;
    font-size: 12pt;
    margin: 0.25rem;
}

.contact_section{
    width: 100vw;
    height: 10rem;
    background-color: rgb(27, 27, 27);
    display: grid;
    grid: 100%/20% 20% 20% 20% 20%;
}

.contact_option{
    align-self: center;
    justify-self: center;
}

.contact_image{
    width: 3rem;
    height: 3rem;
}

@media only screen and (min-width: 700px){
    h1{
        font-size: 60px;
    }
    
    h2{
        font-size: 50px;
    }
    
    h3{
        font-size: 35px;
    }

    #front{
        padding-top: 30000px;
        display: hidden;
    }
    
    .navbar{
        display: grid;
        grid: repeat(5, auto)/100%;
    
    }
    
    .nav_element{
        text-decoration: none;
    }
    
    .about_contents{
        height: 35vh;
    
    }
    
    .about_contents > p{
        padding: 0 3rem 0 3rem;
    }

    .profile-picture{
        width: 25rem;
        height: 25rem;
    }

    .preview{
        font-size: 18px;
    }
    
    .project_preview{
        width: 3.5rem;
        height: 3.5rem;
    }
    
    .contact_option{
        scale: 0.3;
    }

    .contact_image{
        width: 10rem;
        height: 10rem;
    }
}
@media only screen and (min-width: 1000px){
    h1{
        font-size: 100px;
    }
    
    h2{
        font-size: 60px;
    }
    
    h3{
        font-size: 35px;
    }
    
    .navbar{
        list-style-type: none;
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
    }
    
    .nav_element{
        text-decoration: none;
    }

    #front{
        padding-top: 300px;
        display: show;
    }

    .filler{
        background: linear-gradient(var(--dark_bg), var(--light_bg));
    }
    
    .about_section{
        display: grid;
        grid-template-areas: 
        'header header'
        'textbox picture';
        width: 90vw;
        row-gap: 0;
        column-gap: 1rem;
        justify-self: center;
    }
    
    .about_contents{
        padding-top: 100px;
        width: 40vw;
        height: auto;
    
    }
    
    .about_contents > p{
        padding: 0 3rem 0 3rem;
        text-align: start;
    }
    
    #about{
        margin-left: 10px;
    }
    
    .profile-picture{
        width: 25rem;
        height: 25rem;
    }
    
    .skill{
        width: 10rem;
        height: 10rem;
    }
    
    .skill_group{
        display: grid;
        grid: auto/auto auto auto auto;
        width: 100%;
        column-gap: 2.5rem;
        row-gap: 2.5rem;
    }

    .preview {
        display: grid;
        grid: auto auto/100%;
        text-align: center;
        color: white;
        font-size: 25px;
    }
    
    .project_preview{
        width: 7rem;
        height: 7rem;
    }
    
    .project_description{
        text-decoration: none;
        font-size: 18pt;
        
    }
    
    .contact_section{
        height: 15rem;
    }
    
    .contact_option{
        scale: 0.45;
    }
}